{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server=AKO\\SQLEXPRESS;Database=GroupSeven;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
